SUPABASE_URL=https://yljhlathcfywmmgmdalm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsamhsYXRoY2Z5d21tZ21kYWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTYyODksImV4cCI6MjA3Njk3MjI4OX0.XijoX_1zNrnY94PJaEcJe4ltZMTVOzUqGLVaf_D64Y0
